# framework-mesh

./: pom.xml
bit-array-switch/: pom.xml
bit-array-switch/src/main/java/cn/throwx/: BitSetSwitch.java  Switch.java  SwitchConst.java  SwitchDef.java
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/cn/throwx/cb/: CircuitBreakerResource.java  CircuitBreakerResourceConf.java  CircuitBreakerResourceManager.java  CircuitBreakerStatus.java  (+7 more)
curator-leader-select/: pom.xml
curator-leader-select/src/main/java/club/throwable/cls/: LeaderLatchSample.java
java-native-lib-jna/: pom.xml
java-native-lib-jna/src/main/java/club/throwable/jna/: JnaHelloWorld.java
java-snowflake/: pom.xml
java-snowflake/src/main/java/club/throwable/snowflake/: JSnowflake.java
rabbit-transactional-message/: pom.xml
rabbit-transactional-message/src/main/java/club/throwable/cm/: MockBusinessRunner.java  MockBusinessService.java  TransactionalMessageApplication.java
rabbit-transactional-message/src/main/java/club/throwable/cm/configuration/: ScheduleJobAutoConfiguration.java
rabbit-transactional-message/src/main/java/club/throwable/cm/dao/: OrderDao.java  TransactionalMessageContentDao.java  TransactionalMessageDao.java
rabbit-transactional-message/src/main/java/club/throwable/cm/dao/mysql/: MySqlOrderDao.java  MySqlTransactionalMessageContentDao.java  MySqlTransactionalMessageDao.java  PreparedStatementProcessor.java  ResultSetConverter.java
rabbit-transactional-message/src/main/java/club/throwable/cm/entity/: Order.java  TransactionalMessage.java  TransactionalMessageContent.java
rabbit-transactional-message/src/main/java/club/throwable/cm/service/: RabbitTransactionalMessageService.java  TransactionalMessageManagementService.java  TransactionalMessageService.java
rabbit-transactional-message/src/main/java/club/throwable/cm/support/binding/: DefaultDestination.java  Destination.java  ExchangeType.java
rabbit-transactional-message/src/main/java/club/throwable/cm/support/message/: DefaultTxMessage.java  TxMessage.java  TxMessageStatus.java
rabbit-transactional-message/src/main/resources/: application.yaml
rabbit-transactional-message/src/main/resources/db/migration/: V1__Init.sql
rabbitmq-rocketmq-demo/: pom.xml
rabbitmq-rocketmq-demo/src/main/java/cn/vlts/: RabbitRocketApp.java
rabbitmq-rocketmq-demo/src/main/java/cn/vlts/rabbit/: CustomRabbitAutoConfiguration.java  CustomRabbitCommandLineRunner.java  NacosConfigServiceRunner.java  RabbitQueue.java  StaticEventPublisher.java
rabbitmq-rocketmq-demo/src/main/java/cn/vlts/rabbit/config/: RabbitmqToggleProperties.java
rabbitmq-rocketmq-demo/src/main/java/cn/vlts/rabbit/consume/: CustomMethodDemoConsumer.java  MessageListenerDemoConsumer.java  MultiAnnoInstanceDemoConsumer.java  MultiAnnoMethodDemoConsumer.java  SingleAnnoMethodDemoConsumer.java
rabbitmq-rocketmq-demo/src/main/java/cn/vlts/rabbit/event/: RabbitmqToggleRefreshEvent.java
rabbitmq-rocketmq-demo/src/main/java/cn/vlts/rocket/config/: EnvironmentCaptureApplicationRunner.java  FeatureToggleProperties.java  NacosExtensionProperties.java  NacosPropertiesAutoConfiguration.java
rabbitmq-rocketmq-demo/src/main/java/cn/vlts/rocket/consume/: OrderPaidExtConsumer.java  OrderPaidNoneTagConsumer.java  OrderPaidWithTagConsumer.java
rabbitmq-rocketmq-demo/src/main/java/cn/vlts/rocket/model/: OrderPaidEvent.java  RocketMessage.java  RocketMessageBuilder.java
rabbitmq-rocketmq-demo/src/main/java/cn/vlts/rocket/nacos/: FeatureToggleCommandLineRunner.java  FeatureToggleConfiguration.java
rabbitmq-rocketmq-demo/src/main/java/cn/vlts/rocket/produce/: SimpleProducerCommandLineRunner.java
rabbitmq-rocketmq-demo/src/main/resources/: application.properties  bootstrap.properties
redisson-sample/: pom.xml
redisson-sample/src/main/java/club/throwable/redisson/: RedissonMain.java
simple-spring-boot-project/: pom.xml
simple-spring-boot-project/src/main/resources/: application.properties
sofa-bolt-demo/: pom.xml
sofa-bolt-demo/src/main/java/cn/throwx/: BlotApp.java  RequestMessage.java  RequestMessageClientProcessor.java  RequestMessageServerProcessor.java  ResponseMessage.java
sofa-bolt-demo/src/main/java/cn/throwx/curd/: CreateCustomerProcessor.java  CreateCustomerReq.java  CreateCustomerResp.java  CurdApp.java  DeleteCustomerProcessor.java  DeleteCustomerReq.java  DeleteCustomerResp.java  RespCode.java  SelectCustomerProcessor.java  SelectCustomerReq.java  SelectCustomerResp.java  UpdateCustomerProcessor.java  UpdateCustomerReq.java  UpdateCustomerResp.java  ddl.sql
sofa-bolt-demo/src/main/java/cn/throwx/go/: main.go
sofa-boot-nacos/: pom.xml
sofa-boot-nacos/src/main/java/club/throwable/client/: ClientApplication.java
sofa-boot-nacos/src/main/java/club/throwable/contract/: HelloService.java
sofa-boot-nacos/src/main/java/club/throwable/server/: DefaultHelloService.java  ServerApplication.java
sofa-boot-nacos/src/main/resources/: application-client.properties  application-server.properties
spring-boot-nacos/: pom.xml
spring-boot-nacos/src/main/java/club/throwable/config/: ConfigApplication.java
spring-boot-nacos/src/main/java/club/throwable/consume/: ConsumeApplication.java
spring-boot-nacos/src/main/java/club/throwable/provide/: ProvideApplication.java
spring-boot-nacos/src/main/resources/: application-config.properties  application-consume.properties  application-provide.properties
spring-cloud-gateway-alibaba-nacos/: pom.xml
spring-cloud-gateway-alibaba-nacos/src/main/java/club/throwable/scg/an/: GatewayApplication.java
spring-cloud-gateway-alibaba-nacos/src/main/resources/: application.yaml
spring-mvc-encrypt-params/: pom.xml
tomcat-virtual-thread/: pom.xml
tomcat-virtual-thread/src/main/java/cn/vlts/spring/: EmbedTomcatVirtualThreadSpringApp.java
tomcat-virtual-thread/src/main/java/cn/vlts/tomcat/: EmbedTomcatVirtualThreadDemo.java  VirtualThreadHandleServlet.java
ulid4j/: README.md  pom.xml
ulid4j/src/main/java/cn/vlts/ulid/: ULID.java
ulid4j/src/test/java/cn/vlts/ulid/benchmark/: BenchmarkRunner.java
(+10 files in other folders)
